<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Test task</title>

    <!-- Bootstrap -->
    <link href="css/libs.min.css" rel="stylesheet">
    <!--<link href="css/sprite.css" rel="stylesheet">-->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container-fluid header-container-fluid">
        <div class="container header-container">
            <div class="row">
                <div class="col-xs-6">
                    <a href="#">
                        <img src="img/logo.png" alt="logo" class="main-logo">
                    </a>
                </div>
                <div class="col-xs-6">
                    <span class="header-test">High perfomance software development</span>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container-fluid main-container-fluid">
        <div class="container main-container">
            <div class="row">
                <div class="col-xs-12">
                    <section>
                        <article>
                            <div class="main-img">
                                <img src="img/main-img.png" alt="article img" class="article-img">
                            </div>
                            <h2 class="main-text">Larger Item Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus dolorum eum illo
                                impedit natus quae repellendus voluptas voluptatem. Beatae excepturi nisi quas vel!
                                Deserunt eum exercitationem explicabo facere labore molestias placeat suscipit ut velit
                                voluptates. Ab, aperiam atque consequuntur debitis deleniti dolorum esse facere, fuga
                                fugit illo libero neque nobis nostrum obcaecati pariatur placeat possimus quas quo
                                reiciendis reprehenderit repudiandae sapiente tempora voluptas. Animi beatae blanditiis
                                commodi cumque eius eum expedita inventore laborum, modi mollitia nam nisi obcaecati
                                pariatur provident quae ratione rem reprehenderit saepe unde vitae. Animi error esse
                                fugiat iste natus nobis nostrum officia quisquam, sapiente temporibus unde.</p>
                            <a href="#" class="main-btn">details</a>
                        </article>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <section>
                        <article>
                            <div class="main-img">
                                <img src="img/img1.png" alt="article img" class="article-img">
                            </div>
                            <h2 class="main-text main-text-footer">small item</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquid blanditiis
                                dignissimos eaque excepturi explicabo id libero non quibusdam ratione ullam voluptatem
                                voluptatibus. Distinctio, sit.</p>
                            <a href="#" class="main-btn">details</a>
                        </article>
                    </section>
                </div>
                <div class="col-xs-6">
                    <section>
                        <article>
                            <div class="main-img">
                                <img src="img/img2.png" alt="article img" class="article-img">
                            </div>
                            <h2 class="main-text">small item</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquid blanditiis
                                dignissimos eaque excepturi explicabo id libero non quibusdam ratione ullam voluptatem
                                voluptatibus. Distinctio, sit.</p>
                            <a href="#" class="main-btn">details</a>
                        </article>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <hr>
                </div>
            </div>
            <div class="row">
                <section>
                    <div class="col-xs-4">
                        <div class="main-img">
                            <img src="img/add.png" alt="article img" class="article-img">
                        </div>
                    </div>
                </section>
                <section>
                    <div class="col-xs-4">
                        <div class="main-img">
                            <img src="img/add.png" alt="article img" class="article-img">
                        </div>
                    </div>
                </section>
                <section>
                    <div class="col-xs-4">
                        <div class="main-img">
                            <img src="img/add.png" alt="article img" class="article-img">
                        </div>
                    </div>
                </section>
            </div>
            <div class="row">
                <div class="col-xs-12 special-line">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section>
                        <article>
                            <h2 class="main-text">Blog Post Title One</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto consequuntur
                                culpa dolor ducimus, earum, facilis molestias nam obcaecati odit possimus praesentium
                                similique suscipit velit vitae. Asperiores cupiditate deleniti dolores et ex, labore
                                molestiae natus nulla, obcaecati officiis saepe vitae.</p>
                            <a href="#" class="main-btn">details</a>
                        </article>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section>
                        <article>
                            <h2 class="main-text">Blog Post Title Two</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dolorem earum
                                expedita illo iure iusto, molestias nobis placeat quos, reprehenderit sapiente tempora,
                                vitae voluptas voluptates. Aperiam aspernatur, autem dignissimos dolorum est in itaque
                                labore nostrum provident similique sunt tenetur? Consectetur odit praesentium quod
                                voluptatem!</p>
                            <a href="#" class="main-btn">details</a>
                        </article>
                    </section>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container-fluid header-container-fluid">
        <div class="container first-footer-container">
            <div class="row">
                <section class="social">
                    <div class="col-sm-3 col-xs-12">
                        <h2 class="main-text main-text-footer">Stay Connected</h2>
                    </div>
                    <div class="col-sm-9 col-xs-12">
                        <a href="#" class="icon-social padding"><i class="fa fa-flickr" aria-hidden="true"></i></a>
                        <a href="#" class="icon-social padding"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#" class="icon-social padding"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#" class="icon-social padding-g"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#" class="icon-social padding"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#" class="icon-social padding"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        <a href="#" class="icon-social padding-f"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" class="icon-social padding"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                </section>
            </div>
        </div>
        <div class="container header-container">
            <div class="row">
                <div class="col-xs-8">
                    <section>
                        <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid
                            atque esse, itaque iusto labore maiores nam nulla odit officia, quia quidem quo quos. Cumque
                            et, eveniet hic id magnam necessitatibus, non odit officia provident quisquam repellendus
                            sequi suscipit voluptas!</p>
                    </section>
                </div>
                <div class="col-xs-4">
                    <section>
                        <ul>
                            <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Quick Link One</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Quick Link Two</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Quick Link Three</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Quick Link Four</a></li>
                        </ul>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <section>
                        <p class="last-text">
                            Copyright 2015 SoftGroup. All Rights Reserved.
                        </p>
                    </section>
                </div>
                <div class="col-xs-6">
                    <section>
                        <span class="unsubscribe"><a href="#" class="unsubscribe-a">Unsubscribe</a></span>
                        <span class="view-online"><a href="#" class="unsubscribe-a">View Online</a></span>
                    </section>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/main.min.js"></script>
</body>
</html>